{
  "ConnectionStrings": {
    "UnicornDatabase": "Host=localhost; Database=Unicorn; Username=postgres; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
